<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DSGNS</title>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  html, body{
    margin: 0;
    body: 100%;
  }
body{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #000000;
  background-image: url("imgs/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: sans-serif;
}
main{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  max-width: 600px;
  //border: 1px solid red;
  display: block;
  margin: 0 auto;
  padding: 1rem;
}
img{
  width: 100%;
  margin: 2.4rem auto;
  display: block;
}
  

nav ul {
  //background-color: #000;
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: center;
  margin: 0;
  transition: max-height 0.4s;
}

nav a {
  text-decoration: none;
  color: inherit;
}

nav ul li {
  display: inline-block;
  padding: 10px;
  font-size: 10px;
  letter-spacing: 2px;
  //border: 1px solid red;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease-out;
}
  nav ul li:hover{
    border-bottom: 2px solid red;
    cursor: pointer;
  }

/*nav ul li:hover {
  background-color: #232323;
}*/

.toggle {
  width: 100%;
  text-align: left;
  box-sizing: 100%;
  padding: 15px 0;
  cursor: pointer;
  color: #fff;
  display: none;
}
  
  .video{
    height: 350px;
    width: 100%;
    max-width: 600px;
    background-color: red;
    display: block;
    margin: 0 auto;
    text-align: center;
    opacity: 0.5;;
  }

@media screen and (max-width: 600px) {
  body{
    background-size: 100%;
  }
  nav ul {
    max-height: 0;
  }
  .showing {
    max-height: 20em;
  }
  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    text-align: center;
    transition: color 0.3s ease-out;
  }
  nav ul li:hover{
    border-bottom: 2px solid transparent;
    color: red;
    cursor: pointer;
  }
  .toggle {
    display: block;
    text-align: center;
    font-size: 10px;
    letter-spacing: 2px;
  }
  .toggle:before {
    content: "☰";
    font-size: 10px;
    letter-spacing: 2px;
    padding: 5px;
  }
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<main>
  <nav>
  <ul>
    <li><a href="#">SHOP</a></li>
    <li><a href="#">INSTAGRAM</a></li>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="#">YOUTUBE</a></li>
    <li><a href="#">SPOTIFY</a></li>
    <li><a href="#">BANDCAMP</a></li>
  </ul>
  <div class="toggle">MENU</div>
</nav>
  <img src="imgs/DSGNS-Logo-White.png" alt="">
  <div class="video"></div>
</main>
<script>
$('.toggle').on('click', function(){
  $('nav ul').toggleClass('showing')
});
</script>
</body>
</html>
